#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-IF9A2EL

# Mon Sep 16 00:32:47 2019

#Implementation: edcore_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\projects\EDN8-PRO\bootcore\top.v" (library work)
Verilog syntax check successful!
File E:\projects\EDN8-PRO\bootcore\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":1219:7:1219:21|Synthesizing module SB_RAM512x8NRNW in library work.

@N: CG364 :"E:\projects\EDN8-PRO\bootcore\top.v":54:7:54:11|Synthesizing module boot1 in library work.

@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":105:9:105:9|Port-width mismatch for port RCLKE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":106:6:106:6|Port-width mismatch for port RE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":108:9:108:9|Port-width mismatch for port WCLKN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":109:9:109:9|Port-width mismatch for port WCLKE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":111:6:111:6|Port-width mismatch for port WE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":107:9:107:9|Port-width mismatch for port WADDR. The port definition is 9 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":110:9:110:9|Port-width mismatch for port WDATA. The port definition is 8 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":119:9:119:9|Port-width mismatch for port RCLKE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":120:6:120:6|Port-width mismatch for port RE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":122:9:122:9|Port-width mismatch for port WCLKN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":123:9:123:9|Port-width mismatch for port WCLKE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":125:6:125:6|Port-width mismatch for port WE. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":121:9:121:9|Port-width mismatch for port WADDR. The port definition is 9 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\projects\EDN8-PRO\bootcore\top.v":124:9:124:9|Port-width mismatch for port WDATA. The port definition is 8 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@N: CG364 :"E:\projects\EDN8-PRO\bootcore\top.v":3:7:3:9|Synthesizing module top in library work.

@W: CL246 :"E:\projects\EDN8-PRO\bootcore\top.v":13:13:13:20|Input port bits 14 to 10 of cpu_addr[14:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL157 :"E:\projects\EDN8-PRO\bootcore\top.v":18:8:18:15|*Output spi_miso has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"E:\projects\EDN8-PRO\bootcore\top.v":22:8:22:14|*Output ice_sdo has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"E:\projects\EDN8-PRO\bootcore\top.v":24:8:24:12|*Output boot0 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"E:\projects\EDN8-PRO\bootcore\top.v":24:15:24:21|*Output mcu_rst has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"E:\projects\EDN8-PRO\bootcore\top.v":27:13:27:16|*Output gpio has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":14:31:14:37|Input cpu_irq is unused.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":19:7:19:14|Input spi_mosi is unused.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":19:17:19:23|Input spi_clk is unused.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":19:26:19:31|Input spi_ss is unused.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":21:7:21:12|Input ice_ss is unused.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":21:15:21:21|Input ice_sck is unused.
@N: CL159 :"E:\projects\EDN8-PRO\bootcore\top.v":21:24:21:30|Input ice_sdi is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 00:32:47 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"E:\projects\EDN8-PRO\bootcore\top.v":3:7:3:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"E:\projects\EDN8-PRO\bootcore\top.v":3:7:3:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 00:32:48 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 00:32:48 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\synwork\edcore_comp.srs changed - recompiling
@N: NF107 :"E:\projects\EDN8-PRO\bootcore\top.v":3:7:3:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"E:\projects\EDN8-PRO\bootcore\top.v":3:7:3:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 00:32:49 2019

###########################################################]
Pre-mapping Report

# Mon Sep 16 00:32:49 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore_scck.rpt 
Printing clock  summary report in "E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver boot0 (in view: work.top(verilog)) on net boot0 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_1 (in view: work.top(verilog)) on net gpio[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_2 (in view: work.top(verilog)) on net gpio[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_3 (in view: work.top(verilog)) on net gpio[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_4 (in view: work.top(verilog)) on net gpio[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver ice_sdo (in view: work.top(verilog)) on net ice_sdo (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver mcu_rst (in view: work.top(verilog)) on net mcu_rst (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver spi_miso (in view: work.top(verilog)) on net spi_miso (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|clk     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     2    
====================================================================================

@W: MT529 :"e:\projects\edn8-pro\bootcore\top.v":115:17:115:20|Found inferred clock top|clk which controls 2 sequential elements including rom_inst.ram1. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_1 (in view: work.top(verilog)) on net gpio[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_2 (in view: work.top(verilog)) on net gpio[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 16 00:32:49 2019

###########################################################]
Map & Optimize Report

# Mon Sep 16 00:32:49 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_1 (in view: work.top(verilog)) on net gpio[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_2 (in view: work.top(verilog)) on net gpio[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_3 (in view: work.top(verilog)) on net gpio[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_4 (in view: work.top(verilog)) on net gpio[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver mcu_rst (in view: work.top(verilog)) on net mcu_rst (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver boot0 (in view: work.top(verilog)) on net boot0 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver ice_sdo (in view: work.top(verilog)) on net ice_sdo (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver spi_miso (in view: work.top(verilog)) on net spi_miso (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		  11 /         0
@N: FX1016 :"e:\projects\edn8-pro\bootcore\top.v":26:7:26:9|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               2          rom_inst.ram0  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\synwork\edcore_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock top|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Sep 16 00:32:50 2019
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
top|clk            1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_0
=======================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_RAM512x8NRNW  2 uses
VCC             1 use
SB_LUT4         11 uses

I/O ports: 45
I/O primitives: 33
SB_GB_IO       1 use
SB_IO          32 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)

RAM/ROM usage summary
Block Rams : 2 of 16 (12%)

Total load per clock:
   top|clk: 1

@S |Mapping Summary:
Total  LUTs: 11 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 11 = 11 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 16 00:32:50 2019

###########################################################]
