#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	11 (22.00 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block top:	2 (4.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     33                 100 %                
=================================================
Total IO PADS in the block top:	33 (66.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   boot1   ########
Instance path:   top.boot1                                 
===========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  72.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.boot1:	8 (16.00 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block top.boot1:	2 (4.00 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 2

rom_inst.ram0
----------------------------
----------------------------

rom_inst.ram1
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

