* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:11

* File Generated:     Sep 16 2019 00:32:53

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : CONSTANT_ONE_NET
T_12_15_wire_logic_cluster/lc_2/out
T_7_15_sp12_h_l_0
T_8_15_sp4_h_l_3
T_11_15_sp4_v_t_45
T_10_16_lc_trk_g3_5
T_10_16_wire_bram/ram/RE

T_12_15_wire_logic_cluster/lc_2/out
T_7_15_sp12_h_l_0
T_8_15_sp4_h_l_3
T_11_15_sp4_v_t_45
T_12_15_sp4_h_l_1
T_11_11_sp4_v_t_36
T_10_14_lc_trk_g2_4
T_10_14_wire_bram/ram/RE

T_12_15_wire_logic_cluster/lc_2/out
T_7_15_sp12_h_l_0
T_8_15_sp4_h_l_3
T_11_15_sp4_v_t_45
T_12_15_sp4_h_l_1
T_11_11_sp4_v_t_36
T_12_11_sp4_h_l_6
T_13_7_span4_vert_t_15
T_13_3_span4_vert_t_15
T_13_4_lc_trk_g1_7
T_13_4_wire_io_cluster/io_0/D_OUT_0

End 

Net : CONSTANT_ZERO_NET
T_11_14_wire_logic_cluster/lc_3/out
T_10_13_lc_trk_g3_3
T_10_13_wire_bram/ram/WCLKE

T_11_14_wire_logic_cluster/lc_3/out
T_10_15_lc_trk_g1_3
T_10_15_wire_bram/ram/WCLKE

End 

Net : boot_on_c
T_6_17_wire_io_cluster/io_0/D_IN_0
T_6_17_span4_horz_r_0
T_10_17_span4_horz_r_0
T_11_15_sp4_h_l_1
T_12_15_lc_trk_g2_1
T_12_15_wire_logic_cluster/lc_6/in_3

T_6_17_wire_io_cluster/io_0/D_IN_0
T_6_17_span4_horz_r_0
T_10_17_span4_horz_r_0
T_11_15_sp4_h_l_1
T_13_15_lc_trk_g0_1
T_13_15_wire_io_cluster/io_0/OUT_ENB

T_6_17_wire_io_cluster/io_0/D_IN_0
T_6_17_span4_horz_r_0
T_10_17_span4_horz_r_0
T_13_11_span4_vert_t_12
T_13_7_span4_vert_t_12
T_13_3_span4_vert_t_12
T_13_4_lc_trk_g1_4
T_13_4_wire_io_cluster/io_0/OUT_ENB

End 

Net : clk_c_g
T_6_17_wire_io_cluster/io_1/gbout
T_0_0_padin_7
T_0_0_glb_netwk_7
T_10_16_wire_bram/ram/RCLK

T_6_17_wire_io_cluster/io_1/gbout
T_0_0_padin_7
T_0_0_glb_netwk_7
T_10_14_wire_bram/ram/RCLK

End 

Net : cpu_addr_c_0
T_12_17_wire_io_cluster/io_0/D_IN_0
T_12_14_sp4_v_t_40
T_12_15_lc_trk_g3_0
T_12_15_wire_logic_cluster/lc_0/in_3

End 

Net : cpu_addr_c_1
T_11_17_wire_io_cluster/io_1/D_IN_0
T_10_16_lc_trk_g3_2
T_10_16_input0_1
T_10_16_wire_bram/ram/RADDR_1

T_11_17_wire_io_cluster/io_1/D_IN_0
T_10_16_lc_trk_g3_2
T_10_16_input0_1
T_10_16_wire_bram/ram/RADDR_1
T_10_14_upADDR_1
T_10_14_wire_bram/ram/RADDR_1

End 

Net : cpu_addr_c_2
T_10_17_wire_io_cluster/io_1/D_IN_0
T_10_16_lc_trk_g0_2
T_10_16_input0_2
T_10_16_wire_bram/ram/RADDR_2

T_10_17_wire_io_cluster/io_1/D_IN_0
T_10_16_lc_trk_g0_2
T_10_16_input0_2
T_10_16_wire_bram/ram/RADDR_2
T_10_14_upADDR_2
T_10_14_wire_bram/ram/RADDR_2

End 

Net : cpu_addr_c_3
T_10_17_wire_io_cluster/io_0/D_IN_0
T_10_16_lc_trk_g1_4
T_10_16_input0_3
T_10_16_wire_bram/ram/RADDR_3

T_10_17_wire_io_cluster/io_0/D_IN_0
T_10_16_lc_trk_g1_4
T_10_16_input0_3
T_10_16_wire_bram/ram/RADDR_3
T_10_14_upADDR_3
T_10_14_wire_bram/ram/RADDR_3

End 

Net : cpu_addr_c_4
T_9_17_wire_io_cluster/io_1/D_IN_0
T_10_16_lc_trk_g2_6
T_10_16_input0_4
T_10_16_wire_bram/ram/RADDR_4

T_9_17_wire_io_cluster/io_1/D_IN_0
T_10_16_lc_trk_g2_6
T_10_16_input0_4
T_10_16_wire_bram/ram/RADDR_4
T_10_14_upADDR_4
T_10_14_wire_bram/ram/RADDR_4

End 

Net : cpu_addr_c_5
T_9_17_wire_io_cluster/io_0/D_IN_0
T_10_16_lc_trk_g3_4
T_10_16_input0_5
T_10_16_wire_bram/ram/RADDR_5

T_9_17_wire_io_cluster/io_0/D_IN_0
T_10_16_lc_trk_g3_4
T_10_16_input0_5
T_10_16_wire_bram/ram/RADDR_5
T_10_14_upADDR_5
T_10_14_wire_bram/ram/RADDR_5

End 

Net : cpu_addr_c_6
T_8_17_wire_io_cluster/io_1/D_IN_0
T_7_17_span4_horz_r_2
T_11_14_sp4_v_t_37
T_10_16_lc_trk_g0_0
T_10_16_input0_6
T_10_16_wire_bram/ram/RADDR_6

T_8_17_wire_io_cluster/io_1/D_IN_0
T_7_17_span4_horz_r_2
T_11_14_sp4_v_t_37
T_10_16_lc_trk_g0_0
T_10_16_input0_6
T_10_16_wire_bram/ram/RADDR_6
T_10_14_upADDR_6
T_10_14_wire_bram/ram/RADDR_6

End 

Net : cpu_addr_c_7
T_8_17_wire_io_cluster/io_0/D_IN_0
T_8_16_sp4_v_t_40
T_9_16_sp4_h_l_5
T_10_16_lc_trk_g2_5
T_10_16_input0_7
T_10_16_wire_bram/ram/RADDR_7

T_8_17_wire_io_cluster/io_0/D_IN_0
T_8_16_sp4_v_t_40
T_9_16_sp4_h_l_5
T_10_16_lc_trk_g2_5
T_10_16_input0_7
T_10_16_wire_bram/ram/RADDR_7
T_10_14_upADDR_7
T_10_14_wire_bram/ram/RADDR_7

End 

Net : cpu_addr_c_8
T_13_4_wire_io_cluster/io_1/D_IN_0
T_11_4_sp12_h_l_0
T_10_4_sp12_v_t_23
T_10_16_lc_trk_g2_0
T_10_16_input2_0
T_10_16_wire_bram/ram/RADDR_8
T_10_14_upADDR_8
T_10_14_wire_bram/ram/RADDR_8

T_13_4_wire_io_cluster/io_1/D_IN_0
T_11_4_sp12_h_l_0
T_10_4_sp12_v_t_23
T_10_16_lc_trk_g2_0
T_10_16_input2_0
T_10_16_wire_bram/ram/RADDR_8

End 

Net : cpu_addr_c_9
T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_13_lc_trk_g3_7
T_11_13_wire_logic_cluster/lc_3/in_3

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_13_lc_trk_g3_7
T_11_13_wire_logic_cluster/lc_4/in_0

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_13_lc_trk_g3_7
T_11_13_wire_logic_cluster/lc_0/in_0

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_13_lc_trk_g3_7
T_11_13_wire_logic_cluster/lc_6/in_0

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_13_lc_trk_g3_7
T_11_13_wire_logic_cluster/lc_7/in_3

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_13_lc_trk_g3_7
T_11_13_wire_logic_cluster/lc_2/in_0

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_14_lc_trk_g2_2
T_11_14_wire_logic_cluster/lc_0/in_0

T_13_6_wire_io_cluster/io_1/D_IN_0
T_13_6_span4_horz_4
T_12_6_sp4_v_t_47
T_12_10_sp4_v_t_47
T_11_14_lc_trk_g2_2
T_11_14_wire_logic_cluster/lc_1/in_3

End 

Net : cpu_addr_c_i_0
T_12_15_wire_logic_cluster/lc_0/out
T_11_15_sp4_h_l_8
T_10_15_sp4_v_t_39
T_10_16_lc_trk_g3_7
T_10_16_input0_0
T_10_16_wire_bram/ram/RADDR_0

T_12_15_wire_logic_cluster/lc_0/out
T_11_15_sp4_h_l_8
T_10_15_sp4_v_t_39
T_10_16_lc_trk_g3_7
T_10_16_input0_0
T_10_16_wire_bram/ram/RADDR_0
T_10_14_upADDR_0
T_10_14_wire_bram/ram/RADDR_0

End 

Net : cpu_ce_c
T_12_17_wire_io_cluster/io_1/D_IN_0
T_12_14_sp4_v_t_44
T_12_15_lc_trk_g2_4
T_12_15_wire_logic_cluster/lc_6/in_0

End 

Net : cpu_m2_c
T_7_17_wire_io_cluster/io_0/D_IN_0
T_7_17_span4_horz_r_0
T_11_15_sp4_v_t_36
T_12_15_sp4_h_l_6
T_12_15_lc_trk_g1_3
T_12_15_input_2_6
T_12_15_wire_logic_cluster/lc_6/in_2

End 

Net : cpu_rw_c
T_13_15_wire_io_cluster/io_1/D_IN_0
T_12_15_lc_trk_g3_6
T_12_15_wire_logic_cluster/lc_6/in_1

End 

Net : rom_dat_0
T_11_13_wire_logic_cluster/lc_2/out
T_11_9_sp4_v_t_41
T_12_9_sp4_h_l_9
T_13_9_lc_trk_g0_4
T_13_9_wire_io_cluster/io_0/D_OUT_0

End 

Net : rom_dat_1
T_11_13_wire_logic_cluster/lc_3/out
T_12_13_sp4_h_l_6
T_13_9_span4_vert_t_15
T_13_11_lc_trk_g1_3
T_13_11_wire_io_cluster/io_0/D_OUT_0

End 

Net : rom_dat_2
T_11_13_wire_logic_cluster/lc_4/out
T_11_11_sp4_v_t_37
T_12_11_sp4_h_l_5
T_13_11_lc_trk_g1_0
T_13_11_wire_io_cluster/io_1/D_OUT_0

End 

Net : rom_dat_3
T_11_13_wire_logic_cluster/lc_0/out
T_12_13_sp4_h_l_0
T_13_9_span4_vert_t_14
T_13_12_lc_trk_g0_6
T_13_12_wire_io_cluster/io_0/D_OUT_0

End 

Net : rom_dat_4
T_11_13_wire_logic_cluster/lc_6/out
T_11_13_sp4_h_l_1
T_13_13_lc_trk_g1_1
T_13_13_wire_io_cluster/io_0/D_OUT_0

End 

Net : rom_dat_5
T_11_13_wire_logic_cluster/lc_7/out
T_11_13_sp4_h_l_3
T_13_13_lc_trk_g0_3
T_13_13_wire_io_cluster/io_1/D_OUT_0

End 

Net : rom_dat_6
T_11_14_wire_logic_cluster/lc_0/out
T_11_14_sp4_h_l_5
T_13_14_lc_trk_g1_5
T_13_14_wire_io_cluster/io_0/D_OUT_0

End 

Net : rom_dat_7
T_11_14_wire_logic_cluster/lc_1/out
T_7_14_sp12_h_l_1
T_13_14_lc_trk_g0_5
T_13_14_wire_io_cluster/io_1/D_OUT_0

End 

Net : rom_inst.data_out_x_0__0
T_10_13_wire_bram/ram/RDATA_0
T_11_13_lc_trk_g1_0
T_11_13_wire_logic_cluster/lc_2/in_3

End 

Net : rom_inst.data_out_x_0__1
T_10_13_wire_bram/ram/RDATA_2
T_11_13_lc_trk_g0_2
T_11_13_wire_logic_cluster/lc_3/in_1

End 

Net : rom_inst.data_out_x_0__2
T_10_13_wire_bram/ram/RDATA_4
T_11_13_lc_trk_g1_4
T_11_13_wire_logic_cluster/lc_4/in_3

End 

Net : rom_inst.data_out_x_0__3
T_10_13_wire_bram/ram/RDATA_6
T_11_13_lc_trk_g1_6
T_11_13_wire_logic_cluster/lc_0/in_3

End 

Net : rom_inst.data_out_x_0__4
T_10_14_wire_bram/ram/RDATA_8
T_11_13_lc_trk_g3_0
T_11_13_wire_logic_cluster/lc_6/in_3

End 

Net : rom_inst.data_out_x_0__5
T_10_14_wire_bram/ram/RDATA_10
T_11_13_lc_trk_g3_2
T_11_13_wire_logic_cluster/lc_7/in_0

End 

Net : rom_inst.data_out_x_0__6
T_10_14_wire_bram/ram/RDATA_12
T_11_14_lc_trk_g1_4
T_11_14_wire_logic_cluster/lc_0/in_3

End 

Net : rom_inst.data_out_x_0__7
T_10_14_wire_bram/ram/RDATA_14
T_11_14_lc_trk_g0_6
T_11_14_wire_logic_cluster/lc_1/in_1

End 

Net : rom_inst.data_out_x_1__0
T_10_15_wire_bram/ram/RDATA_0
T_9_15_sp4_h_l_8
T_12_11_sp4_v_t_39
T_11_13_lc_trk_g1_2
T_11_13_wire_logic_cluster/lc_2/in_1

End 

Net : rom_inst.data_out_x_1__1
T_10_15_wire_bram/ram/RDATA_2
T_10_13_sp12_v_t_23
T_11_13_sp12_h_l_0
T_11_13_lc_trk_g0_3
T_11_13_wire_logic_cluster/lc_3/in_0

End 

Net : rom_inst.data_out_x_1__2
T_10_15_wire_bram/ram/RDATA_4
T_11_11_sp4_v_t_44
T_11_13_lc_trk_g2_1
T_11_13_wire_logic_cluster/lc_4/in_1

End 

Net : rom_inst.data_out_x_1__3
T_10_15_wire_bram/ram/RDATA_6
T_11_12_sp4_v_t_37
T_11_13_lc_trk_g2_5
T_11_13_wire_logic_cluster/lc_0/in_1

End 

Net : rom_inst.data_out_x_1__4
T_10_16_wire_bram/ram/RDATA_8
T_11_12_sp4_v_t_36
T_11_13_lc_trk_g3_4
T_11_13_wire_logic_cluster/lc_6/in_1

End 

Net : rom_inst.data_out_x_1__5
T_10_16_wire_bram/ram/RDATA_10
T_11_12_sp4_v_t_40
T_11_13_lc_trk_g2_0
T_11_13_wire_logic_cluster/lc_7/in_1

End 

Net : rom_inst.data_out_x_1__6
T_10_16_wire_bram/ram/RDATA_12
T_11_12_sp4_v_t_44
T_11_14_lc_trk_g2_1
T_11_14_wire_logic_cluster/lc_0/in_1

End 

Net : rom_inst.data_out_x_1__7
T_10_16_wire_bram/ram/RDATA_14
T_11_13_sp4_v_t_37
T_11_14_lc_trk_g2_5
T_11_14_wire_logic_cluster/lc_1/in_0

End 

Net : rom_oe_i
T_12_15_wire_logic_cluster/lc_6/out
T_13_15_lc_trk_g0_6
T_13_15_wire_io_cluster/io_0/D_OUT_0

End 

Net : rom_oe_i_cascade_
T_12_15_wire_logic_cluster/lc_6/ltout
T_12_15_wire_logic_cluster/lc_7/in_2

End 

Net : rom_oe_i_i
T_12_15_wire_logic_cluster/lc_7/out
T_13_14_lc_trk_g0_7
T_13_14_wire_io_cluster/io_0/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_13_14_lc_trk_g1_7
T_13_14_wire_io_cluster/io_1/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_12_13_sp4_v_t_43
T_13_13_span4_horz_6
T_13_13_lc_trk_g1_6
T_13_13_wire_io_cluster/io_0/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_12_13_sp4_v_t_43
T_13_13_span4_horz_6
T_13_13_lc_trk_g0_6
T_13_13_wire_io_cluster/io_1/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_12_12_sp4_v_t_38
T_13_12_span4_horz_8
T_13_12_lc_trk_g1_0
T_13_12_wire_io_cluster/io_0/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_12_15_sp4_h_l_3
T_11_11_sp4_v_t_45
T_12_11_sp4_h_l_8
T_13_11_lc_trk_g0_5
T_13_11_wire_io_cluster/io_0/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_12_15_sp4_h_l_3
T_11_11_sp4_v_t_45
T_12_11_sp4_h_l_8
T_13_11_lc_trk_g1_5
T_13_11_wire_io_cluster/io_1/OUT_ENB

T_12_15_wire_logic_cluster/lc_7/out
T_12_13_sp4_v_t_43
T_12_9_sp4_v_t_43
T_13_9_span4_horz_11
T_13_9_lc_trk_g0_3
T_13_9_wire_io_cluster/io_0/OUT_ENB

End 

