# Mon Sep 16 00:32:49 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore_scck.rpt 
Printing clock  summary report in "E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver boot0 (in view: work.top(verilog)) on net boot0 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_1 (in view: work.top(verilog)) on net gpio[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_2 (in view: work.top(verilog)) on net gpio[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_3 (in view: work.top(verilog)) on net gpio[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_4 (in view: work.top(verilog)) on net gpio[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver ice_sdo (in view: work.top(verilog)) on net ice_sdo (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver mcu_rst (in view: work.top(verilog)) on net mcu_rst (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":32:38:32:41|Tristate driver spi_miso (in view: work.top(verilog)) on net spi_miso (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|clk     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     2    
====================================================================================

@W: MT529 :"e:\projects\edn8-pro\bootcore\top.v":115:17:115:20|Found inferred clock top|clk which controls 2 sequential elements including rom_inst.ram1. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_1 (in view: work.top(verilog)) on net gpio[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\projects\edn8-pro\bootcore\top.v":41:20:41:26|Tristate driver gpio_2 (in view: work.top(verilog)) on net gpio[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file E:\projects\EDN8-PRO\bootcore\edcore_Implmnt\edcore.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 16 00:32:49 2019

###########################################################]
