MEMORY {
    # First 28 bytes of the zero page are used by NES library

    ZP: start = $00, size = $100, type = rw, define = yes;

    RAM: start = $0200, size = $0600, define = yes;
    
    PRG: start = $e000, size = $2000, file = %O ,fill = yes, define = yes;

}
#BNK09 code size must be under 2K, lower 6K used as RAM buffer. recently played app module

SEGMENTS {
    LOWCODE:   load = PRG,              type = ro,                optional = yes;
    INIT:      load = PRG,              type = ro,  define = yes, optional = yes;
    CODE:      load = PRG,              type = ro,  define = yes;
    RODATA:    load = PRG,              type = ro,  define = yes;
    DATA:      load = PRG, run = RAM,   type = rw,  define = yes;
    BI_FL_LD:  load = PRG, start=$E1F8, type = ro;
    BI_FL_WR:  load = PRG, start=$E237, type = ro;
    BI_FL_FC:  load = PRG, start=$E2B7, type = ro;
    BI_FL_DF:  load = PRG, start=$E301, type = ro;
    BI_DINFO:  load = PRG, start=$E32A, type = ro;
    VECTORS:   load = PRG, start=$fffa, type = ro;

    BSS:      load = RAM,              type = bss, define = yes;
    HEAP:     load = RAM,              type = bss, optional = yes;
    ZEROPAGE: load = ZP,               type = zp;
}

FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: type = interruptor,
	    segment = RODATA,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__ = $0500;  	# 5 pages stack
}