# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:16:23  February 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:16:23  FEBRUARY 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G16 -to ppu_a13n
set_location_assignment PIN_M12 -to cpu_addr[14]
set_location_assignment PIN_N13 -to cpu_addr[13]
set_location_assignment PIN_L10 -to cpu_addr[0]
set_location_assignment PIN_J11 -to cpu_addr[1]
set_location_assignment PIN_K12 -to cpu_addr[2]
set_location_assignment PIN_K11 -to cpu_addr[3]
set_location_assignment PIN_K10 -to cpu_addr[4]
set_location_assignment PIN_L14 -to cpu_addr[5]
set_location_assignment PIN_L13 -to cpu_addr[6]
set_location_assignment PIN_L12 -to cpu_addr[7]
set_location_assignment PIN_L11 -to cpu_addr[8]
set_location_assignment PIN_N14 -to cpu_addr[9]
set_location_assignment PIN_P14 -to cpu_addr[10]
set_location_assignment PIN_M15 -to cpu_addr[11]
set_location_assignment PIN_J16 -to cpu_addr[12]
set_location_assignment PIN_K9 -to cpu_ce
set_location_assignment PIN_F11 -to ppu_ciram_a10
set_location_assignment PIN_G11 -to ppu_ciram_ce
set_location_assignment PIN_M2 -to clk
set_location_assignment PIN_R16 -to cpu_dir
set_location_assignment PIN_P15 -to cpu_ex
set_location_assignment PIN_M6 -to prg_addr[0]
set_location_assignment PIN_L7 -to prg_addr[1]
set_location_assignment PIN_N8 -to prg_addr[2]
set_location_assignment PIN_N6 -to prg_addr[3]
set_location_assignment PIN_M7 -to prg_addr[4]
set_location_assignment PIN_T8 -to prg_addr[5]
set_location_assignment PIN_P8 -to prg_addr[6]
set_location_assignment PIN_M8 -to prg_addr[7]
set_location_assignment PIN_R13 -to prg_addr[8]
set_location_assignment PIN_R11 -to prg_addr[9]
set_location_assignment PIN_N12 -to prg_addr[10]
set_location_assignment PIN_R10 -to prg_addr[11]
set_location_assignment PIN_T12 -to prg_addr[12]
set_location_assignment PIN_T11 -to prg_addr[13]
set_location_assignment PIN_R12 -to prg_addr[14]
set_location_assignment PIN_M11 -to prg_addr[15]
set_location_assignment PIN_N11 -to prg_addr[16]
set_location_assignment PIN_R7 -to prg_addr[17]
set_location_assignment PIN_R14 -to prg_addr[18]
set_location_assignment PIN_T14 -to prg_addr[19]
set_location_assignment PIN_T10 -to prg_addr[20]
set_location_assignment PIN_L8 -to prg_ce
set_location_assignment PIN_T6 -to prg_lb
set_location_assignment PIN_T7 -to prg_oe
set_location_assignment PIN_R6 -to prg_ub
set_location_assignment PIN_P11 -to prg_we
set_location_assignment PIN_J15 -to cpu_dat[0]
set_location_assignment PIN_K16 -to cpu_dat[1]
set_location_assignment PIN_K15 -to cpu_dat[2]
set_location_assignment PIN_L16 -to cpu_dat[3]
set_location_assignment PIN_L15 -to cpu_dat[4]
set_location_assignment PIN_N16 -to cpu_dat[5]
set_location_assignment PIN_N15 -to cpu_dat[6]
set_location_assignment PIN_P16 -to cpu_dat[7]
set_location_assignment PIN_N2 -to fds_sw
set_location_assignment PIN_J12 -to cpu_irq
set_location_assignment PIN_P1 -to led
set_location_assignment PIN_R3 -to gpio[1]
set_location_assignment PIN_B13 -to ppu_addr[0]
set_location_assignment PIN_A14 -to ppu_addr[1]
set_location_assignment PIN_A15 -to ppu_addr[2]
set_location_assignment PIN_C15 -to ppu_addr[3]
set_location_assignment PIN_D15 -to ppu_addr[4]
set_location_assignment PIN_F15 -to ppu_addr[5]
set_location_assignment PIN_G15 -to ppu_addr[6]
set_location_assignment PIN_F16 -to ppu_addr[7]
set_location_assignment PIN_D16 -to ppu_addr[8]
set_location_assignment PIN_C16 -to ppu_addr[9]
set_location_assignment PIN_B16 -to ppu_addr[10]
set_location_assignment PIN_B14 -to ppu_addr[11]
set_location_assignment PIN_E16 -to ppu_addr[12]
set_location_assignment PIN_A13 -to ppu_addr[13]
set_location_assignment PIN_B12 -to ppu_dat[0]
set_location_assignment PIN_B11 -to ppu_dat[1]
set_location_assignment PIN_F14 -to ppu_dat[2]
set_location_assignment PIN_E11 -to ppu_dat[3]
set_location_assignment PIN_D14 -to ppu_dat[4]
set_location_assignment PIN_F13 -to ppu_dat[5]
set_location_assignment PIN_A11 -to ppu_dat[6]
set_location_assignment PIN_A12 -to ppu_dat[7]
set_location_assignment PIN_C14 -to ppu_dir
set_location_assignment PIN_D12 -to ppu_ex
set_location_assignment PIN_B4 -to chr_addr[0]
set_location_assignment PIN_B3 -to chr_addr[1]
set_location_assignment PIN_A2 -to chr_addr[2]
set_location_assignment PIN_A5 -to chr_addr[3]
set_location_assignment PIN_A4 -to chr_addr[4]
set_location_assignment PIN_E6 -to chr_addr[5]
set_location_assignment PIN_C6 -to chr_addr[6]
set_location_assignment PIN_F6 -to chr_addr[7]
set_location_assignment PIN_C9 -to chr_addr[8]
set_location_assignment PIN_E9 -to chr_addr[9]
set_location_assignment PIN_E10 -to chr_addr[10]
set_location_assignment PIN_C11 -to chr_addr[11]
set_location_assignment PIN_D9 -to chr_addr[12]
set_location_assignment PIN_F9 -to chr_addr[13]
set_location_assignment PIN_D8 -to chr_addr[14]
set_location_assignment PIN_E8 -to chr_addr[15]
set_location_assignment PIN_F7 -to chr_addr[16]
set_location_assignment PIN_E7 -to chr_addr[17]
set_location_assignment PIN_B10 -to chr_addr[18]
set_location_assignment PIN_F8 -to chr_addr[19]
set_location_assignment PIN_D11 -to chr_addr[20]
set_location_assignment PIN_A3 -to chr_ce
set_location_assignment PIN_B6 -to chr_lb
set_location_assignment PIN_B5 -to chr_oe
set_location_assignment PIN_A6 -to chr_ub
set_location_assignment PIN_F10 -to chr_we
set_location_assignment PIN_B1 -to pwm
set_location_assignment PIN_J14 -to cpu_rw
set_location_assignment PIN_L1 -to spi_miso
set_location_assignment PIN_L2 -to spi_mosi
set_location_assignment PIN_N1 -to spi_ss
set_location_assignment PIN_T5 -to srm_ce
set_location_assignment PIN_M1 -to spi_clk
set_location_assignment PIN_T15 -to srm_oe
set_location_assignment PIN_R5 -to srm_we
set_location_assignment PIN_T3 -to gpio[2]
set_location_assignment PIN_T4 -to gpio[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_E15 -to ppu_oe
set_location_assignment PIN_J13 -to ppu_we
set_location_assignment PIN_M16 -to m2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fds_sw
set_location_assignment PIN_C8 -to chr_addr[21]
set_location_assignment PIN_T13 -to prg_addr[21]
set_location_assignment PIN_A7 -to chr_dat[0]
set_location_assignment PIN_A8 -to chr_dat[1]
set_location_assignment PIN_B7 -to chr_dat[2]
set_location_assignment PIN_B8 -to chr_dat[3]
set_location_assignment PIN_A9 -to chr_dat[4]
set_location_assignment PIN_B9 -to chr_dat[5]
set_location_assignment PIN_D6 -to chr_dat[6]
set_location_assignment PIN_A10 -to chr_dat[7]
set_location_assignment PIN_K8 -to prg_dat[0]
set_location_assignment PIN_N9 -to prg_dat[1]
set_location_assignment PIN_M9 -to prg_dat[2]
set_location_assignment PIN_P9 -to prg_dat[3]
set_location_assignment PIN_M10 -to prg_dat[4]
set_location_assignment PIN_L9 -to prg_dat[5]
set_location_assignment PIN_T9 -to prg_dat[6]
set_location_assignment PIN_R9 -to prg_dat[7]
set_location_assignment PIN_T2 -to gpio[3]
set_location_assignment PIN_J1 -to fifo_rxf
set_location_assignment PIN_K1 -to mcu_busy
set_location_assignment PIN_C2 -to exp[0]
set_location_assignment PIN_C1 -to exp[1]
set_location_assignment PIN_D2 -to exp[2]
set_location_assignment PIN_D1 -to exp[3]
set_location_assignment PIN_F2 -to exp[4]
set_location_assignment PIN_F1 -to exp[5]
set_location_assignment PIN_G2 -to exp[6]
set_location_assignment PIN_G1 -to exp[7]
set_location_assignment PIN_C3 -to exp[8]
set_location_assignment PIN_F3 -to exp[9]
set_location_assignment PIN_D3 -to xio[0]
set_location_assignment PIN_D4 -to xio[1]
set_location_assignment PIN_D5 -to xio[2]
set_location_assignment PIN_R4 -to boot_on
set_global_assignment -name VERILOG_FILE map_hub.v
set_global_assignment -name VERILOG_FILE map_012.v
set_global_assignment -name VERILOG_FILE map_047.v
set_global_assignment -name VERILOG_FILE map_064.v
set_global_assignment -name VERILOG_FILE map_074.v
set_global_assignment -name VERILOG_FILE map_115.v
set_global_assignment -name VERILOG_FILE map_118.v
set_global_assignment -name VERILOG_FILE map_119.v
set_global_assignment -name VERILOG_FILE map_182.v
set_global_assignment -name VERILOG_FILE map_189.v
set_global_assignment -name VERILOG_FILE map_191.v
set_global_assignment -name VERILOG_FILE map_196.v
set_global_assignment -name VERILOG_FILE map_198.v
set_global_assignment -name VERILOG_FILE map_205.v
set_global_assignment -name VERILOG_FILE map_208.v
set_global_assignment -name VERILOG_FILE irq_mmc3.v
set_global_assignment -name VERILOG_FILE ../base/top.v
set_global_assignment -name VERILOG_FILE ../base/map_255.v
set_global_assignment -name VERILOG_FILE ../base/map_dma.v
set_global_assignment -name VERILOG_FILE ../base/map_nom.v
set_global_assignment -name SDC_FILE ../base/mapper.sdc
set_global_assignment -name VERILOG_FILE ../base/ss.v
set_global_assignment -name VERILOG_FILE ../base/gg.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../base/sys_cfg_in.v
set_global_assignment -name VERILOG_FILE ../base/base_io.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../base/defs.v
set_global_assignment -name VERILOG_FILE map_195.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top