ble_pack rom_inst.ram0_RNIBF5F_2_LC_11_13_0 { rom_inst.ram0_RNIBF5F_2 }
ble_pack rom_inst.ram0_RNIBF5F_LC_11_13_2 { rom_inst.ram0_RNIBF5F }
ble_pack rom_inst.ram0_RNIBF5F_0_LC_11_13_3 { rom_inst.ram0_RNIBF5F_0 }
ble_pack rom_inst.ram0_RNIBF5F_1_LC_11_13_4 { rom_inst.ram0_RNIBF5F_1 }
ble_pack rom_inst.ram0_RNIBF5F_3_LC_11_13_6 { rom_inst.ram0_RNIBF5F_3 }
ble_pack rom_inst.ram0_RNIBF5F_4_LC_11_13_7 { rom_inst.ram0_RNIBF5F_4 }
clb_pack LT_11_13 { rom_inst.ram0_RNIBF5F_2_LC_11_13_0, rom_inst.ram0_RNIBF5F_LC_11_13_2, rom_inst.ram0_RNIBF5F_0_LC_11_13_3, rom_inst.ram0_RNIBF5F_1_LC_11_13_4, rom_inst.ram0_RNIBF5F_3_LC_11_13_6, rom_inst.ram0_RNIBF5F_4_LC_11_13_7 }
set_location LT_11_13 11 13
ble_pack rom_inst.ram0_RNIBF5F_5_LC_11_14_0 { rom_inst.ram0_RNIBF5F_5 }
ble_pack rom_inst.ram0_RNIBF5F_6_LC_11_14_1 { rom_inst.ram0_RNIBF5F_6 }
ble_pack CONSTANT_ZERO_LUT4_LC_11_14_3 { CONSTANT_ZERO_LUT4 }
clb_pack LT_11_14 { rom_inst.ram0_RNIBF5F_5_LC_11_14_0, rom_inst.ram0_RNIBF5F_6_LC_11_14_1, CONSTANT_ZERO_LUT4_LC_11_14_3 }
set_location LT_11_14 11 14
ble_pack cpu_addr_ibuf_RNIFFNB_0_LC_12_15_0 { cpu_addr_ibuf_RNIFFNB[0] }
ble_pack CONSTANT_ONE_LUT4_LC_12_15_2 { CONSTANT_ONE_LUT4 }
ble_pack cpu_ce_ibuf_RNI9TA51_LC_12_15_6 { cpu_ce_ibuf_RNI9TA51 }
ble_pack cpu_ce_ibuf_RNI9TA51_0_LC_12_15_7 { cpu_ce_ibuf_RNI9TA51_0 }
clb_pack LT_12_15 { cpu_addr_ibuf_RNIFFNB_0_LC_12_15_0, CONSTANT_ONE_LUT4_LC_12_15_2, cpu_ce_ibuf_RNI9TA51_LC_12_15_6, cpu_ce_ibuf_RNI9TA51_0_LC_12_15_7 }
set_location LT_12_15 12 15
set_location rom_inst.ram0 10 13
set_location rom_inst.ram1 10 15
set_io cpu_dat[4] 68
set_io gpio[3] 20
set_io cpu_addr[8] 53
set_io cpu_dat[2] 65
set_io cpu_addr[1] 80
set_io cpu_ex 73
set_io cpu_dat[0] 63
set_io cpu_ce 78
set_io cpu_addr[3] 82
set_io cpu_dir 52
set_io cpu_dat[1] 64
set_io cpu_addr[4] 83
set_io ice_sdo 45
set_io cpu_dat[6] 71
set_io cpu_addr[5] 85
set_io boot0 8
set_io spi_miso 4
set_io gpio[1] 24
set_io cpu_rw 74
set_io cpu_dat[7] 72
set_io cpu_addr[6] 86
set_io clk 90
set_io gpio[0] 25
set_io cpu_addr[7] 87
set_io cpu_dat[5] 69
set_io cpu_addr[0] 79
set_io mcu_rst 7
set_io gpio[2] 21
set_io cpu_addr[9] 56
set_io boot_on 91
set_io cpu_m2 89
set_io cpu_dat[3] 66
set_io cpu_addr[2] 81
