
D:\mapout\0\Banana ****
D:\mapout\0\Cheetah Men II ****
D:\mapout\0\Clu Clu Land D ****
D:\mapout\0\Darkman ***+Nestopia
D:\mapout\0\Demo Boy 2 ****
D:\mapout\0\R.C. Pro-Am ****
D:\mapout\0\Square Force ****
D:\mapout\0\Valkyrie no Bouken - Toki no Kagi Densetsu ****
D:\mapout\1\Addams Family, The - Pugsley's Scavenger Hunt 
D:\mapout\1\Best of the Best - Championship Karate *+++Nestopia  
D:\mapout\1\Defender of the Crown *+++
D:\mapout\1\Doctor PC Jr. - Xue Si Dian Nao****
D:\mapout\1\Elite *+++
D:\mapout\1\Family School *+++ 
D:\mapout\1\Freedom Force*+++
D:\mapout\1\King Neptune's Adventure ***+Nestopia 
D:\mapout\1\Little Ninja Brothers****
D:\mapout\10\Famicom Wars ***+Nestopia 
D:\mapout\10\Public Domain *+++
D:\mapout\101\Urusei Yatsura - Lum no Wedding Bell *+++
D:\mapout\11\Death Race *+++
D:\mapout\11\King Neptune's Adventure*+++
D:\mapout\112\Fighting Hero III *+++
D:\mapout\112\Master Shooter (CN-26)**** (start)
D:\mapout\15\Bao Xiao Tien Guo (Explosion Sangokushi) -+++
D:\mapout\15\Doraemon***FCUX
D:\mapout\15\Dragon Power *+*+
D:\mapout\15\Mobile Suit Z Gundam - Hot Scramble **++
D:\mapout\151\Ring King *+++
D:\mapout\16\Datach - Battle Rush - Build Up Robot Tournament *+++
D:\mapout\16\Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai -+++
D:\mapout\16\Datach - J League Super Top Players *+++
D:\mapout\16\Datach - Ultraman Club - Supokon Fight! *+++
D:\mapout\16\Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai -+++
D:\mapout\16\Famicom Jump II - Saikyou no 7 Nin ***+Nestopia 
D:\mapout\16\Public Domain ****
D:\mapout\168\Racermate Challenger II V6.02.002 *+++
D:\mapout\178\Xing Ji Zheng Ba *+++
D:\mapout\182\Lion King, The *+++
D:\mapout\185\Banana ****
D:\mapout\185\Mighty Bomb Jack *+++
D:\mapout\19\Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen ***+Nestopia
D:\mapout\2\Asterix *+++
D:\mapout\2\Bloody Warriors - Shan-Go no Gyakushuu ***+Nestopia
D:\mapout\2\Bomberman II ****
D:\mapout\2\Ide Yousuke Meijin no Jissen Mahjong
D:\mapout\2\Korean Igo *****
D:\mapout\2\Mizushima Shinji no Dai Koushien ***+Nestopia
D:\mapout\2\Momotarou Dentetsu
D:\mapout\2\Phantom Air Mission *+++
D:\mapout\2\Rad Racer ****
D:\mapout\2\Super Momotarou Dentetsu ***+Nestopia
D:\mapout\2\Super Xevious - Gump no Nazo *+++
D:\mapout\2\Zoids 2 - Zenebas no Gyakushuu ***+Nestopia
D:\mapout\23\Multi-Game Pirate Carts *+++
D:\mapout\245\Ying Lie Qun Xia Zhuan *+++
D:\mapout\3\Minna no Taabou no Nakayoshi Daisakusen
D:\mapout\3\Yanshan Chess 
D:\mapout\3\Super Mario Bros. 2 (J) ****
D:\mapout\3\Space Boy ****
D:\mapout\3\Smash Ping Pong ****
D:\mapout\34\Bashi Bazook - Morphoid Masher **++
D:\mapout\34\Dragon Power *+++
D:\mapout\34\Mississippi Satsujin Jiken **++
D:\mapout\34\Multi-Game Pirate Carts ****
D:\mapout\34\Public Domain ****
D:\mapout\34\SD Gundam - Gachapon Senshi 2 - Capsule Senki ****
D:\mapout\34\Takahashi Meijin no Bugutte Honey *++*
D:\mapout\38\Crime Busters ***+
D:\mapout\4\Bakushou!! Ai no Gekijou *+++
D:\mapout\4\Beauty and the Beast *+++
D:\mapout\4\Boogerman (Pirate) *+++
D:\mapout\4\Chibi Maruko-Chan - Uki Uki Shopping ****
D:\mapout\4\Crisis Force *+++
D:\mapout\4\Digital Devil Monogatari - Megami Tensei *+++
D:\mapout\4\Digital Devil Monogatari - Megami Tensei II ****
D:\mapout\4\Dragon Spirit - The New Legend *++*
D:\mapout\4\Dragon Warrior ****
D:\mapout\4\Fire Emblem ****
D:\mapout\4\Fire Emblem Gaiden ****
D:\mapout\4\Ganbare Goemon 2 ****
D:\mapout\4\Gradius II ****
D:\mapout\4\Hanjuku Eiyuu ****
D:\mapout\4\Immortal, The *+++
D:\mapout\4\Jarinko Chie - Bakudan Musume no Shiawase Sagashi ****
D:\mapout\4\Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo *+++
D:\mapout\4\Kaijuu Monogatari ****
D:\mapout\4\King Kong 2 - Ikari no Megaton Punch ****
D:\mapout\4\King of Kings ****
D:\mapout\4\Kyuukyoku Harikiri Stadium *++*
D:\mapout\42\Bio Miracle Bokutte Upa *+++
D:\mapout\5\Aoki Ookami to Shiroki Mejika - Genchou Hishi *+++
D:\mapout\5\Bandit Kings of Ancient China *+++
D:\mapout\5\Gemfire *+++
D:\mapout\5\Ishin no Arashi *+++
D:\mapout\5\Just Breed *+++
D:\mapout\5\L'Empereur *+++
D:\mapout\5\Laser Invasion *+++
D:\mapout\5\Laser Invasion *+++
D:\mapout\5\Nobunaga's Ambition 2 *+++
D:\mapout\5\Public Domain ****
D:\mapout\5\Romance of The Three Kingdoms II *+++
D:\mapout\5\Shin 4 Nin Uchi Mahjong - Yakuman Tengoku *+++
D:\mapout\5\Uchuu Keibitai SDF *+++
D:\mapout\5\Uncharted Waters *+++
D:\mapout\66\Bashi Bazook - Morphoid Masher *+++
D:\mapout\66\Gumshoe *+++
D:\mapout\7\Aladdin (E) *+++
D:\mapout\7\Battletoads *+++
D:\mapout\7\Lion King, The *+++
D:\mapout\7 *+++ 
D:\mapout\70\Family Trainer - Meiro Daisakusen ****
D:\mapout\70\Space Shadow *+++
D:\mapout\70\Street Cop **** no control
D:\mapout\74\Crystalis *+++
D:\mapout\74\Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku *+++
D:\mapout\74\Dragon Ball Z II - Gekishin Freeza!! *+++
D:\mapout\74\San Guo Zhi 2 *+++
D:\mapout\88\Devil Man ****
D:\mapout\90\Astyanax *+++
D:\mapout\96\Oeka Kids - Anpanman no Hiragana Daisuki *+++
D:\mapout\96\Oeka Kids - Anpanman to Oekaki Shiyou!! *+++
D:\mapout\99\Balloon Fight ****
D:\mapout\99\Castlevania ****
D:\mapout\99\Gumshoe ****
D:\mapout\99\Mahjong ****
D:\mapout\99\Mighty Bomb Jack *+++
D:\mapout\99\Ninja Jajamaru-kun *+++
D:\mapout\99\Wrecking Crew ****

D:\mapout\68\Platoon **** no start 
D:\mapout\69\Barcode World ****no start 
D:\mapout\99\Ice Climber no start
D:\mapout\99\Mach Rider no start 
D:\mapout\99\Pinball ++++ no start
D:\mapout\99\Excitebike **** no start
D:\mapout\99\Battle City **** no start
D:\mapout\99 no start







D:\mapout\0\Best of the Best - Championship Karate
D:\mapout\0\Chess Academys
D:\mapout\0\Chinese Checkers
D:\mapout\0\Creatom
D:\mapout\0\Dancing Blocks   ----
D:\mapout\0\Double Strike
D:\mapout\0\EarthWorm Jim 2 (Pirate)
D:\mapout\0\Educational Computer 2000
D:\mapout\0\Jovial Race

